WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="451" Width="525"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="_FILE" >
                <MenuItem Header="_Parameters..." />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_OnClick" />
            </MenuItem>
            <MenuItem Header="_HELP" />
        </Menu>
        <TabControl  DataContext="{Binding SearchingConfig}"  >
            <TabItem Header="Search" >
                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Content="Launch" Width="75" Click="ButtonBase_OnClick" Margin="8" />
                        <TextBox HorizontalAlignment="Stretch" x:Name="txtDirectorySearch" TextWrapping="Wrap" Text="C:\Users\Breizhoo\Documents\visual studio 2012\Projects\ClassLibrary1" Margin="8" />
                    </DockPanel>
                    <ListView x:Name="listView" Margin="8" ItemsSource="{Binding Path=SearchValues}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  
            DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Project"  
            DisplayMemberBinding="{Binding Project}" />
                                <GridViewColumn  Header="Connection String" 
            DisplayMemberBinding="{Binding DataSource}" />
                                <GridViewColumn Header="Chemin"  
            DisplayMemberBinding="{Binding Chemin}" />
                            </GridView>

                        </ListView.View>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Rules">
                <ListView x:Name="listViewRules" Margin="8" ItemsSource="{Binding Path=Rules}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding RuleName}" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
