WpfApplication/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="451" Width="765"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="_FILE" >
                <MenuItem Header="_Parameters..." />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_OnClick" />
            </MenuItem>
            <MenuItem Header="_HELP" />
        </Menu>
        <TabControl  DataContext="{Binding SearchingConfig}"  >
            <TabItem Header="Search" >
                <DockPanel LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">

                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Content="Launch" Width="75" Click="ButtonBase_OnClick" Margin="8" />
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Content="..." Width="30" Click="ButtonBase_OnClick2" Margin="0 8 1 8" />
                        <TextBox HorizontalAlignment="Stretch" x:Name="txtDirectorySearch" TextWrapping="Wrap" Margin="8" />
                    </DockPanel>
                    <ListView x:Name="listView" Margin="8" ItemsSource="{Binding Path=SearchValues}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  
            DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Project"  
            DisplayMemberBinding="{Binding Project}" />
                                <GridViewColumn  Header="Connection String" 
            DisplayMemberBinding="{Binding DataSource}" />
                                <GridViewColumn Header="Chemin"  
            DisplayMemberBinding="{Binding Chemin}" />
                            </GridView>

                        </ListView.View>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Rules">
                <DockPanel LastChildFill="True" DockPanel.Dock="Left">



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:PropertyGrid Grid.Column ="0"

                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                        BorderThickness="1" 
                        Margin="8,8,10,8"
                        AutoGenerateProperties="True"
                        SelectedObject="{Binding ElementName=listViewRules, Path=SelectedItem}" Grid.ColumnSpan="2"
                        />
                        <GridSplitter Grid.Column ="1" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="1"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                        <ListView x:Name="listViewRules" Margin="8" Grid.Column ="2" ItemsSource="{Binding Path=Rules}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                </GridView>

                            </ListView.View>

                        </ListView>

                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
